#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[MetDomainInfo]
domainID = str
lonC = float
latC = float
alpha = float
beta = float
gamma = float
xllM = float
yllM = float
nxCRS = float
nyCRS = float
dxKM = float
lon_min = float
lon_max = float
lat_min = float
lat_max = float

[MetFileInfo]
filename = filename
start = BSDateTime
end = BSDateTime

[MetInfo:base.modules.fire_information.MetInfo]
files = MetFileInfo[]
files_nest = MetFileInfo[]
file_type = str
met_domain_info = MetDomainInfo
met_start = BSDateTime
met_end = BSDateTime
start_date = BSDateTime, time
hours_to_run = int, hours
emissions_offset = int, hours
dispersion_offset = int, hours
emissions_start = BSDateTime, time
emissions_end = BSDateTime, time
dispersion_start = BSDateTime, time
dispersion_end = BSDateTime, time
metadata = dict

[InputFileInfo]
events_filename = str
locations_filename = str
hourly_filename = str

[InputFiles]
files = InputFileInfo[]

[LocalWeatherData]
min_wind = float, mph
max_wind = float, mph
min_wind_aloft = float, mph
max_wind_aloft = float, mph
min_humid = float, percent
max_humid = float, percent
min_temp = float, degrees_C
max_temp = float, degrees_C
min_temp_hour = int, hour
max_temp_hour = int, hour
sunrise_hour = int, hour
sunset_hour = int, hour
snow_month = int, month
rain_days = int, days


########################################################
# Explanation of the opaque ARL variable names below
#
# HGTS = height
# TPOT = potential temperature
# WSPD = wind speed
# WDIR = wind direction
# WWND = W-WIND COMPONENT
# RELH = relative humidity
# SPHU = specific humidity
# TEMP = temperature
# PBLH = atmospheric boundary layer
# HPBL = atmospheric boundary layer (alternate spelling)
# TO2M = Temperature at 2 Meters
# RH2M = Relative Humidity at 2 Meters
# TPP3 = 3-Hour Accumulated Precipitation
# TPP6 = 6-Hour Accumulated Precipitation
########################################################

[LocalMetData:base.modules.local_met_information.LocalMetData]
id = str
latitude = float
longitude = float
date_time = BSDateTime
pressure = float[], mb
HGTS = float[], meters
TPOT = float[], degrees_K
WSPD = float[], meters_per_second
WDIR = float[], degrees
WWND = float[], mb_hour
RELH = float[], percent
SPHU = float[], percent
TEMP = float[], degrees_C
dew_point = float[], degrees_C
TO2M = float, degrees_C
RH2M = float, percent
TPP3 = float, meters
TPP6 = float, meters
PBLH = float, meters
HPBL = float, meters
sunrise_hour = int, hour
sunset_hour = int, hour
metadata = dict

[LocalMetInformation:base.modules.local_met_information.LocalMetInformation]
met_locations = LocalMetData[]
metadata = dict

[FuelMoistureData]
moisture_1hr = float, percent
moisture_10hr = float, percent
moisture_100hr = float, percent
moisture_1khr = float, percent
moisture_live = float, percent
moisture_duff = float, percent

[FuelsData:base.modules.fire_information.FuelsData]
fuel_1hr = float, tons_per_acre
fuel_10hr = float, tons_per_acre
fuel_100hr = float, tons_per_acre
fuel_1khr = float, tons_per_acre
fuel_10khr = float, tons_per_acre
fuel_gt10khr = float, tons_per_acre
shrub = float, tons_per_acre
grass = float, tons_per_acre
rot = float, tons_per_acre
duff = float, inches
litter = float, tons_per_acre
canopy = float, tons_per_acre
metadata = dict

[EmissionsTuple:base.modules.fire_information.EmissionsTuple]
flame = float, tons_per_hour
smold = float, tons_per_hour
resid = float, tons_per_hour

[EmissionsData:base.modules.fire_information.EmissionsData]
time = int[], hours
heat = float[], btu
pm25 = EmissionsTuple[]
pm10 = EmissionsTuple[]
pm = EmissionsTuple[]
co = EmissionsTuple[]
co2 = EmissionsTuple[]
ch4 = EmissionsTuple[]
nmhc = EmissionsTuple[]
voc = EmissionsTuple[]
nox = EmissionsTuple[]
nh3 = EmissionsTuple[]
so2 = EmissionsTuple[]
nmoc = EmissionsTuple[]
h2 = EmissionsTuple[]
no = EmissionsTuple[]
no2 = EmissionsTuple[]
tpm = EmissionsTuple[]
tpc = EmissionsTuple[]
oc = EmissionsTuple[]
bc = EmissionsTuple[]

[ConsumptionData:base.modules.fire_information.ConsumptionData]
flaming = float, tons_per_acre
smoldering = float, tons_per_acre
residual = float, tons_per_acre
duff = float, tons_per_acre

[PlumeRiseHour:base.modules.fire_information.PlumeRiseHour]
smoldering_fraction = float, fraction
percentile_000 = float, meters
percentile_005 = float, meters
percentile_010 = float, meters
percentile_015 = float, meters
percentile_020 = float, meters
percentile_025 = float, meters
percentile_030 = float, meters
percentile_035 = float, meters
percentile_040 = float, meters
percentile_045 = float, meters
percentile_050 = float, meters
percentile_055 = float, meters
percentile_060 = float, meters
percentile_065 = float, meters
percentile_070 = float, meters
percentile_075 = float, meters
percentile_080 = float, meters
percentile_085 = float, meters
percentile_090 = float, meters
percentile_095 = float, meters
percentile_100 = float, meters

[PlumeRise:base.modules.fire_information.PlumeRise]
hours = PlumeRiseHour[]

[TimeProfileData:base.modules.fire_information.TimeProfileData]
area_fract = float[], fraction
flame_profile = float[], fraction
smolder_profile = float[], fraction
residual_profile = float[], fraction

[FireLocationData:base.modules.fire_information.FireLocationData]
id = str
owner = str
latitude = float
longitude = float
fips = str
elevation = float, meters
slope = float
state = str
county = str
country = str
date_time = BSDateTime
type = str
scc = str
area = float, acres
time_profile = TimeProfileData
local_weather = LocalWeatherData
fuel_moisture = FuelMoistureData
fuels = FuelsData
consumption = ConsumptionData
emissions = EmissionsData
plume_rise = PlumeRise
metadata = dict

[FireEventData:base.modules.fire_information.FireEventData]
event_id = str
event_name = str
fire_locations = FireLocationData[]
metadata = dict

[DispersionData]
grid_filetype = str
grid_filename = filename
parameters = dict
start_time = BSDateTime, time
hours = int, hours

[FireInformation:base.modules.fire_information.FireInformation]
fire_locations = FireLocationData[]
fire_events = FireEventData[]
dispersion = DispersionData
start_date = BSDateTime, time
hours_to_run = int, hours
emissions_offset = int, hours
dispersion_offset = int, hours
emissions_start = BSDateTime, time
emissions_end = BSDateTime, time
dispersion_start = BSDateTime, time
dispersion_end = BSDateTime, time
metadata = dict

[AquiptInfo]
dispersion_dates = list
dispersion_files = list
met_file_type = str
met_files = dict
