#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[DEFAULT]
ARL_ARCHIVE_DIR = ${BS_DIR}/input/arlmet

[InputARL]
ARL_PATTERN = ${ARL_ARCHIVE_DIR}/%Y/edas.%b%y
ARL_INDEXED_DATA_DIR = ${ARL_ARCHIVE_DIR}
ARL_INDEX_FILE = arlindex.txt
ARL_TWO_FILES_PER_MONTH = False

# Setting pertaining to USE_INDEXED_ARL_DATA=True pathway
USE_INDEXED_ARL_DATA = False
ARL_HISTORICAL_ARCHIVE_DIR=/opt/arldata

[MM5ToARL]
# Path to MM5-to-ARL conversion utility executable
MM52ARL_BINARY = ${PACKAGE_DIR}/mm52arl

[WRFToARL]
# Path to WRF-to-ARL conversion utility executable
WRFTOARL_BINARY = ${PACKAGE_DIR}/wrftoarl

[HYSPLITTrajectory]
# Path to HYSPLIT Trajectory Model (HyModelT) executable
HYSPLIT_BINARY = ${PACKAGE_DIR}/hyts_std

# Ancillary data files (note: HYSPLIT4.9 balks if it can't find ASCDATA.CFG)
ASCDATA_FILE = ${PACKAGE_DIR}/ASCDATA.CFG
LANDUSE_FILE = ${PACKAGE_DIR}/LANDUSE.ASC
ROUGLEN_FILE = ${PACKAGE_DIR}/ROUGLEN.ASC

# Number of hours to run trajectory forward (trajectory duration)
HOURS_TO_RUN_TRAJECTORY = 12

# Number of trajectories to start for each fire location (first trajectory 
# starts at the beginning of the time profile; each additional trajectory
# starts at the next consecutive hour).
NUM_CONSECUTIVE_TRAJECTORIES = 1

# Method of vertical motion calculation in HYSPLIT
# Choices: DATA, ISOB, ISEN, DENS, SIGMA, DIVERG, ETA
VERTICAL_METHOD = DATA

# Height in meters of the top of the model domain
TOP_OF_MODEL_DOMAIN = 30000.0

[HYSPLITDispersion]
# Path to HYSPLIT Concentration Model (HyModelC) executable
HYSPLIT_BINARY = ${PACKAGE_DIR}/hycs_std

# Ancillary data files (note: HYSPLIT4.9 balks if it can't find ASCDATA.CFG)
ASCDATA_FILE = ${PACKAGE_DIR}/ASCDATA.CFG
LANDUSE_FILE = ${PACKAGE_DIR}/LANDUSE.ASC
ROUGLEN_FILE = ${PACKAGE_DIR}/ROUGLEN.ASC

# Program to convert raw HYSPLIT output to netCDF
HYSPLIT2NETCDF_BINARY = ${PACKAGE_DIR}/hysplit2netcdf

# Path to pre-generated version of SETUP.CFG to be used instead of creating
# that file dynamically.
#HYSPLIT_SETUP_FILE = ${PACKAGE_DIR}/Example_SETUP.CFG

# Height in meters where smoldering emissions should be injected into the model
SMOLDER_HEIGHT = 10.0

# Method of vertical motion calculation in HYSPLIT
# Choices: DATA, ISOB, ISEN, DENS, SIGMA, DIVERG, ETA
VERTICAL_METHOD = DATA

# Height in meters of the top of the model domain
TOP_OF_MODEL_DOMAIN = 30000.0

# List of vertical levels for output sampling grid
VERTICAL_LEVELS = 10

# Factor for reducing the number of vertical emission levels
VERTICAL_EMISLEVELS_REDUCTION_FACTOR = 1

# User defined concentration grid option
USER_DEFINED_GRID = false
CENTER_LATITUDE = 47.0
CENTER_LONGITUDE = -121
WIDTH_LONGITUDE = 10.0
HEIGHT_LATITUDE = 7.0
SPACING_LONGITUDE = 0.10
SPACING_LATITUDE = 0.10

# Optimize (i.e. decrease) concentration grid resolution based on number of fires
OPTIMIZE_GRID_RESOLUTION = false
MAX_SPACING_LONGITUDE = 0.50
MAX_SPACING_LATITUDE = 0.50
FIRE_INTERVALS = 0 100 200 500 1000
#
# Particle restart options
#
#  Location of particle initialization input files
DISPERSION_FOLDER = ${BS_DIR}/input/dispersion

# Read a particle initialization input file
READ_INIT_FILE = false

# Make a particle initialization input file
MAKE_INIT_FILE = false

# Stop processing if no particle initialization file is found
STOP_IF_NO_PARINIT = true

#
# HYSPLIT Setup variables
#
# Number of hours from the start of the simulation to write the particle initialization file 
NDUMP = 24

# The repeat interval at which the particle initialization file will be written after NDUMP
NCYCL = 24

# Maximum length of a trajectory in hours
KHMAX = 72

#
# MPI options
#
# This flag triggers MPI with multpile cores/processors on a single (local) node via MPICH2
MPI = false

# Number of processors/cores
NCPUS = 1

# Path to HYSPLIT Concentration Model (HyModelC) *MPI* executable
HYSPLIT_MPI_BINARY = ${PACKAGE_DIR}/hycm_std

# Path to mpiexec
MPIEXEC = /usr/bin/mpiexec

# Machines file (TODO: functionality for multiple nodes)
#MACHINEFILE = machines

[AquiptHYSPLITDispersion]

# See [HYSPLITDispersion] for explanations of these settings

HYSPLIT_BINARY = ${PACKAGE_DIR}/hycs_std
HYSPLIT_MPI_BINARY = ${PACKAGE_DIR}/hycm_std
ASCDATA_FILE = ${PACKAGE_DIR}/ASCDATA.CFG
LANDUSE_FILE = ${PACKAGE_DIR}/LANDUSE.ASC
ROUGLEN_FILE = ${PACKAGE_DIR}/ROUGLEN.ASC
HYSPLIT2NETCDF_BINARY = ${PACKAGE_DIR}/hysplit2netcdf
SMOLDER_HEIGHT = 10.0
VERTICAL_METHOD = DATA
TOP_OF_MODEL_DOMAIN = 30000.0
VERTICAL_LEVELS = 10
VERTICAL_EMISLEVELS_REDUCTION_FACTOR = 1
USER_DEFINED_GRID = false
CENTER_LATITUDE = 47.0
CENTER_LONGITUDE = -121
WIDTH_LONGITUDE = 10.0
HEIGHT_LATITUDE = 7.0
SPACING_LONGITUDE = 0.10
SPACING_LATITUDE = 0.10
DISPERSION_FOLDER = ${BS_DIR}/input/dispersion
READ_INIT_FILE = false
MAKE_INIT_FILE = false
STOP_IF_NO_PARINIT = true
NDUMP = 24
NCYCL = 24
KHMAX = 72
MPI = false
NCPUS = 1
MPIEXEC = /usr/bin/mpiexec
