
[OutputKML]
# PLEASE NOTE: The config parameters set in this INI file are all mandatory.

# Program Specification
MAKEKML_PROGRAM = ${PACKAGE_DIR}/makedispersionkml.py

# DispersionGridColorMap Section
DEFINE_RGB = True
RED =   0   0   0   0 252 255 255 255 153  76
GREEN = 0 150 200 255 252 255 126   0   0   0
BLUE =  0   0   0   0   0 150   0   0  76  38
DEFINE_HEX = False
HEX_COLORS =  #000000 #009600 #00c800 #00ff00 #fcfc00 #ffff96 #ff7e00 #ff0000 #99004c #4c0026
DATA_LEVELS = 0.0     2.0     10.0    25.0    50.0    75.0    100.0   125.0   150.0   175.0   2000.0

# DispersionImages Section
BACKGROUND_COLOR_RED = 0
BACKGROUND_COLOR_GREEN = 0
BACKGROUND_COLOR_BLUE = 0
IMAGE_OPACITY_FACTOR = 0.7
BACKGROUND_COLOR_HEX = #000000

# SmokeDispersionKMLInput Section
MET_TYPE =
FIRE_LOCATION_CSV = ${OUTPUT_DIR}fire_locations.csv
LEGEND_IMAGE = ${PACKAGE_DIR}/assets/colorbar.png
DISCLAIMER_IMAGE = ${PACKAGE_DIR}/assets/disclaimer.png
FIRE_EVENT_ICON = ${PACKAGE_DIR}/assets/fire_event.png
FIRE_LOCATION_ICON = ${PACKAGE_DIR}/assets/fire_location.png

# SmokeDispersionKMLOutput Section
KMZ_FILE = bluesky_results_${DATE}.kmz

[OutputAquiptKML]
# PLEASE NOTE: The config parameters set in this INI file are all mandatory.

# Program Specification
MAKEKML_PROGRAM = ${PACKAGE_DIR}/make_aquipt_dispersion_kml.py

# DispersionGridColorMap Section
DEFINE_RGB = True
RED =   0   0   0   0 252 255 255 255 153  76
GREEN = 0 150 200 255 252 255 126   0   0   0
BLUE =  0   0   0   0   0 150   0   0  76  38
DEFINE_HEX = False
HEX_COLORS =  #000000 #009600 #00c800 #00ff00 #fcfc00 #ffff96 #ff7e00 #ff0000 #99004c #4c0026
DATA_LEVELS = 0.0     2.0     10.0    25.0    50.0    75.0    100.0   125.0   150.0   175.0   2000.0
PERCENT_LEVELS = 0.0     10.0     20.0    30.0    40.0    50.0    60.0   70.0   80.0   90.0   100.0

# DispersionImages Section
BACKGROUND_COLOR_RED = 0
BACKGROUND_COLOR_GREEN = 0
BACKGROUND_COLOR_BLUE = 0
IMAGE_OPACITY_FACTOR = 0.7
BACKGROUND_COLOR_HEX = #000000

# SmokeDispersionKMLInput Section
MET_TYPE =
FIRE_LOCATION_CSV = ${OUTPUT_DIR}fire_locations.csv
LEGEND_IMAGE = ${PACKAGE_DIR}/assets/colorbar.png
DISCLAIMER_IMAGE = ${PACKAGE_DIR}/assets/disclaimer.png
FIRE_EVENT_ICON = ${PACKAGE_DIR}/assets/fire_event.png
FIRE_LOCATION_ICON = ${PACKAGE_DIR}/assets/fire_location.png

# SmokeDispersionKMLOutput Section
KMZ_FILE = aquipt_results_${DATE}.kmz