[DEFAULT]
BSF_OUTPUT_DIR = ./output/2013090600.1
MODES = fires dispersion

[DispersionGridInput]
FILENAME = %(BSF_OUTPUT_DIR)s/smoke_dispersion.nc
PARAMETER = PM25
# AQUIPT version configuration
#FILENAME = %(BSF_OUTPUT_DIR)s/smoke_aggregate.nc
#PARAMETER = MAXIMPACT AVGIMPACT PERCENT1 PCNTSIMS1 PERCENT5 PCNTSIMS5 PERCENT10 PCNTSIMS10 PERCENT20 PCNTSIMS20 PERCENT35 PCNTSIMS35 PERCENT50 PCNTSIMS50 TIMPACT5 TIMPACT10

[DispersionGridOutput]
OUTPUT_DIR = %(BSF_OUTPUT_DIR)s/images

[DispersionGridColorMap]
DEFINE_RGB = True
RED =   0   0   0   0 252 255 255 255 153  76
GREEN = 0 150 200 255 252 255 126   0   0   0
BLUE =  0   0   0   0   0 150   0   0  76  38

DEFINE_HEX = False
HEX_COLORS =  #000000 #009600 #00c800 #00ff00 #fcfc00 #ffff96 #ff7e00 #ff0000 #99004c #4c0026
DATA_LEVELS = 0.0     2.0     10.0    25.0    50.0    75.0    100.0   125.0   150.0   175.0   2000.0

# AQUIPT only configuration
#PERCENT_LEVELS = 0.0     10.0     20.0    30.0    40.0    50.0    60.0   70.0   80.0   90.0   100.0

[DispersionImages]
DEFINE_RGB = True
BACKGROUND_COLOR_RED =   0
BACKGROUND_COLOR_GREEN = 0
BACKGROUND_COLOR_BLUE =  0

DEFINE_HEX = False
BACKGROUND_COLOR_HEX = #000000

IMAGE_OPACITY_FACTOR = 0.7

[SmokeDispersionKMLInput]
MET_TYPE =
FIRE_LOCATION_CSV = %(BSF_OUTPUT_DIR)s/fire_locations.csv
DISCLAIMER_IMAGE = ./assets/disclaimer.png
FIRE_EVENT_ICON = ./assets/fire_event.png
FIRE_LOCATION_ICON = ./assets/fire_location.png

[SmokeDispersionKMLOutput]
KMZ_FILE = bluesky_results_2013090600Z.kmz
