#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of
#                      meteorology, and the use of dispersion models to
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[DEFAULT]
ARL_ARCHIVE_DIR = ${BS_DIR}/input/arlmet

[InputARL]
ARL_PATTERN = ${ARL_ARCHIVE_DIR}/%Y/edas.%b%y
ARL_INDEXED_DATA_DIR = ${ARL_ARCHIVE_DIR}
ARL_INDEX_FILE = arlindex.txt
ARL_TWO_FILES_PER_MONTH = False

# Setting pertaining to USE_INDEXED_ARL_DATA=True pathway
USE_INDEXED_ARL_DATA = False
ARL_HISTORICAL_ARCHIVE_DIR=/opt/arldata

[MM5ToARL]
# Path to MM5-to-ARL conversion utility executable
MM52ARL_BINARY = ${PACKAGE_DIR}/mm52arl

[WRFToARL]
# Path to WRF-to-ARL conversion utility executable
WRFTOARL_BINARY = ${PACKAGE_DIR}/wrftoarl

[HYSPLITTrajectory]
# Path to HYSPLIT Trajectory Model (HyModelT) executable
HYSPLIT_BINARY = ${PACKAGE_DIR}/hyts_std

# Ancillary data files (note: HYSPLIT4.9 balks if it can't find ASCDATA.CFG)
ASCDATA_FILE = ${PACKAGE_DIR}/ASCDATA.CFG
LANDUSE_FILE = ${PACKAGE_DIR}/LANDUSE.ASC
ROUGLEN_FILE = ${PACKAGE_DIR}/ROUGLEN.ASC

# Number of hours to run trajectory forward (trajectory duration)
HOURS_TO_RUN_TRAJECTORY = 12

# Number of trajectories to start for each fire location (first trajectory
# starts at the beginning of the time profile; each additional trajectory
# starts at the next consecutive hour).
NUM_CONSECUTIVE_TRAJECTORIES = 1

# Method of vertical motion calculation in HYSPLIT
# Choices: DATA, ISOB, ISEN, DENS, SIGMA, DIVERG, ETA
VERTICAL_METHOD = DATA

# Height in meters of the top of the model domain
TOP_OF_MODEL_DOMAIN = 30000.0

[HYSPLITDispersion]
# Path to HYSPLIT Concentration Model (HyModelC) executable
HYSPLIT_BINARY = ${PACKAGE_DIR}/hycs_std

# Ancillary data files (note: HYSPLIT4.9 balks if it can't find ASCDATA.CFG)
ASCDATA_FILE = ${PACKAGE_DIR}/ASCDATA.CFG
LANDUSE_FILE = ${PACKAGE_DIR}/LANDUSE.ASC
ROUGLEN_FILE = ${PACKAGE_DIR}/ROUGLEN.ASC

# Program to convert raw HYSPLIT output to netCDF
HYSPLIT2NETCDF_BINARY = ${PACKAGE_DIR}/hysplit2netcdf

# Height in meters where smoldering emissions should be injected into the model
SMOLDER_HEIGHT = 10.0

# Method of vertical motion calculation in HYSPLIT
# Choices: DATA, ISOB, ISEN, DENS, SIGMA, DIVERG, ETA
VERTICAL_METHOD = DATA

# Height in meters of the top of the model domain
TOP_OF_MODEL_DOMAIN = 30000.0

# List of vertical levels for output sampling grid
VERTICAL_LEVELS = 10

# Factor for reducing the number of vertical emission levels
VERTICAL_EMISLEVELS_REDUCTION_FACTOR = 1

# User defined concentration grid option
USER_DEFINED_GRID = false
CENTER_LATITUDE = 44.0
CENTER_LONGITUDE = -121
WIDTH_LONGITUDE = 138
HEIGHT_LATITUDE = 62
SPACING_LONGITUDE = 0.5
SPACING_LATITUDE = 0.5

# Optimize (i.e. decrease) concentration grid resolution based on number of fires
OPTIMIZE_GRID_RESOLUTION = false
MAX_SPACING_LONGITUDE = 0.50
MAX_SPACING_LATITUDE = 0.50
FIRE_INTERVALS = 0 100 200 500 1000

# conversion modules
#    0 - none
#    1 - matrix
#    2 - 10% / hour
#    3 - PM10 dust storm simulation
#    4 - Set concentration grid identical to the meteorology grid (not in GUI)
#    5 - Deposition Probability method
#    6 - Puff to Particle conversion (not in GUI)
#    7 - Surface water pollutant transport 
ICHEM = 0

# HYSPLIT Setup variables
#
#      Particle restart options
#

#  Location of particle initialization input files or
#  location of particle dump output files
DISPERSION_FOLDER = ${BS_DIR}/input/dispersion

# NINIT: Read a particle initialization input file?
#        replaces READ_INIT_FILE from previous version
NINIT = 0

# name of the particle initialization input file
# NOTE: must be limited to 80 chars max (i think, rcs)
PARINIT = PARINIT

# Stop processing if no particle initialization file is found and
# NINIT != 0
STOP_IF_NO_PARINIT = true

# Create a particle initialization input file
# NOTES: see DISPERSION_FOLDER above
MAKE_INIT_FILE = False

# name of the particle initialization output file
# NOTES: must be limited to 80 chars max 
#        also, MPI runs will append a .NNN at the end
#        based on the CPU number. subsequent restarts must
#        use the same number of CPUs as the original that
#        created the dump files. code will warn if there
#        are few files than CPUs but will ignore files
#        for cases when more files than CPUs.
# 
#        see DISPERSION_FOLDER above
PARDUMP = PARDUMP

# Number of hours from the start of the simulation to write the particle
# initialization file (NOTE: unlike the comments in the v7 hysplit module,
# negative values do not actually appear to be supported as NDUMP must be
# greater than 0 for this to occur)
NDUMP = 0

# The repeat interval at which the particle initialization file will be
# written after NDUMP
NCYCL = 0

#
#
#      ADVANCED Setup variable options
#
#

# Minimum size in grid units of the meteorological sub-grid
#         default is 10 (from the hysplit user manual). however,
#         once hysplit complained and said i need to raise this 
#         variable to some value around 750...leaving w/default
#         but change if required.
MGMIN = 10

# maximum age (in hours) that any puff or particle is permitted to attain
KHMAX = 72

# Number of hours between emission start cycles
QCYCLE = 1.0

# 0 - horizontal & vertical particle
# 1 - horizontal gaussian puff, vertical top hat puff
# 2 - horizontal & vertical top hat puff
# 3 - horizontal gaussian puff, verticle particle
# 4 - horizontal top hat puff, verticle particle
INITD = 0

# used to calculate the time step integration interval
TRATIO = 0.750
DELT = 0.0

# particle release limits. if 0 is provided then the values are calculated
# based on the number of sources: numpar = num_sources = num_fires*num_heights)
# and maxpar = numpar*1000/ncpus
NUMPAR = 500
MAXPAR = 10000

#
# MPI options
#
# This flag triggers MPI with multpile cores/processors on a single (local) node via MPICH2
MPI = False

# Number of processors/cores per HYSPLIT Process
NCPUS = 1

# Optional tranching of dispersion calculation using multiple HYSPLIT processes
# There are two options:
#  - Specify the number of processes (NPROCESSES) and let BlueSky determine
#    how many fires are input into each process
#  - Specify the number of fires per process (NFIRES_PER_PROCESS) and
#    let BlueSky determine how many processes need to be run, up to an
#    optional max (NPROCESSES_MAX).  The NFIRES_PER_PROCESS/NPROCESSES_MAX
#    option is ignored if NPROCESSES is set to 1 or greater
NPROCESSES = 1
NFIRES_PER_PROCESS = -1
NPROCESSES_MAX = -1
NCEA_EXECUTABLE = /usr/bin/ncea
NCKS_EXECUTABLE = /usr/bin/ncks

# Path to HYSPLIT Concentration Model (HyModelC) *MPI* executable
HYSPLIT_MPI_BINARY = ${PACKAGE_DIR}/hycm_std

# Path to mpiexec
MPIEXEC = /usr/bin/mpiexec

# Machines file (TODO: functionality for multiple nodes)
#MACHINEFILE = machines

#
# CONTROL vars:
#

# sampling interval type, hour & min (default 0 1 0)
# type of 0 gives the average over the interval
SAMPLING_INTERVAL_TYPE = 0
SAMPLING_INTERVAL_HOUR = 1
SAMPLING_INTERVAL_MIN  = 0

# particle stuff (1.0 use default hysplit values)
# diamater in micrometer, density in g/cc.
PARTICLE_DIAMETER = 1.0
PARTICLE_DENSITY = 1.0
PARTICLE_SHAPE = 1.0

# dry deposition vars (0.0 use default hysplit values)
# velocity is m/s and weight is g/mol.
DRY_DEP_VELOCITY = 0.0
DRY_DEP_MOL_WEIGHT = 0.0
DRY_DEP_REACTIVITY = 0.0
DRY_DEP_DIFFUSIVITY = 0.0
DRY_DEP_EFF_HENRY = 0.0

# wet deposition vars (0.0 use default hysplit values)
# in-cloud scav is L/L, below cloud is 1/s.
WET_DEP_ACTUAL_HENRY = 0.0
WET_DEP_IN_CLOUD_SCAV = 0.0
WET_DEP_BELOW_CLOUD_SCAV = 0.0

# radioactive decay half live in days (0.0 is default, ie: no decay)
RADIOACTIVE_HALF_LIVE = 0.0

[AquiptHYSPLITDispersion]

# See [HYSPLITDispersion] for explanations of these settings

HYSPLIT_BINARY = ${PACKAGE_DIR}/hycs_std
HYSPLIT_MPI_BINARY = ${PACKAGE_DIR}/hycm_std
ASCDATA_FILE = ${PACKAGE_DIR}/ASCDATA.CFG
LANDUSE_FILE = ${PACKAGE_DIR}/LANDUSE.ASC
ROUGLEN_FILE = ${PACKAGE_DIR}/ROUGLEN.ASC
HYSPLIT2NETCDF_BINARY = ${PACKAGE_DIR}/hysplit2netcdf
SMOLDER_HEIGHT = 10.0
VERTICAL_METHOD = DATA
TOP_OF_MODEL_DOMAIN = 30000.0
VERTICAL_LEVELS = 10
VERTICAL_EMISLEVELS_REDUCTION_FACTOR = 1
USER_DEFINED_GRID = false
CENTER_LATITUDE = 47.0
CENTER_LONGITUDE = -121
WIDTH_LONGITUDE = 10.0
HEIGHT_LATITUDE = 7.0
SPACING_LONGITUDE = 0.10
SPACING_LATITUDE = 0.10
NDUMP = 24
NCYCL = 24
KHMAX = 72
MPI = false
NCPUS = 1
MPIEXEC = /usr/bin/mpiexec
