#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
# 
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[FWI_FBP]
# included because the input data does not fit the standard Bluesky input form
TYPES = ${PACKAGE_DIR}/types.ini

# Canadadian fire science code and input files
FWI_EXE = ${PACKAGE_DIR}/fwi.exe
FWI_DATA = ${PACKAGE_DIR}/infile.dat
FBP_EXE = ${PACKAGE_DIR}/fbp.exe
FBP_DATA = ${PACKAGE_DIR}/fbpin.dat

[InputCanadianFireFiles]
# various parameters needed by canada.py
USE_DAILY_FILE_PATTERNS=false
LOCATIONS_FILE = ${INPUT_DIR}/canadian_fire_locations.csv

[OutputCanadianFireFiles]
OUTPUT_LOCATIONS_FILE = ${OUTPUT_DIR}/canadian_fire_locations.csv