#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of
#                      meteorology, and the use of dispersion models to
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[CONSUME]
# Section 1: input files
FCCS_XML = ${PACKAGE_DIR}/input_data/fccs_loadings.xml
FCCS_TEMPLATE = ${PACKAGE_DIR}/fccs_template_v2.xml
ECOREGION_SHAPEFILE = ${PACKAGE_DIR}/shapefile_data/3ecoregions.shp
# Section 2: physical constants
SHRUB_PERCENT_BLACKENED = 50.0
# Section 3: measurement types
MEASUREMENT_TYPE = MEAS-Th
# MEASUREMENT_TYPE = ADJ-Th
# MEASUREMENT_TYPE = NFDRS-Th
# Section 4: Default values for the fuelbed template XML file
ECO_REGION = 210
COVER_TYPE = 13,129,142
SNAGS = 0
SHRUBS_LIVE = 95.0
SHRUBS_2LIVE = -3.00
GRASS_LIVE = 95.0
GRASS_2LIVE = -3.00
LITTER_PERC = 85.0
LICHEN = 0
LICH_PERC = 5.00
MOSS = 0.0
MOSS_PERC = 40.00
MOSS_TYPE = 1
LITTER = 20.0
LITTER_EXTRA = -1
DUFF_TOTAL = 0
DUFF_PERC = 100.00
DUFF_DER_UP = 2
DUFF_LOWER = 0
DUFF_LOW_PERC = 100.00
DUFF_DER_LOW = 4
BAS = -3.00
SM = -2.00
CAN_CONS = 0
IGNITION_LENGTH = 30
DEFAULT_REGION = western
DEFAULT_WINDSPEED = 0.0
# Section 5: Use Live Fuel Moisture data? (NO is default.)
USE_LFM_DATA = NO
LFM_PATH = ${BS_DIR}/input/LFM
LFM_HEADER = ${PACKAGE_DIR}/input_data/LFM_Header.hdr
LFM_HEADER_NAME = /LFM_Header.hdr
