#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[META]
includes=${GRAPH_DIR}/default.graph
inputs=$MET StandardFiles
start=$EXTRACT_LOCAL_MET
targets=$DISPERSION
outputs=StandardFiles SMOKEReadyFiles KMLAnimation KMLPoints

[DEFAULT]
# Time range
DATE = 2009040100Z
HOURS_TO_RUN = 48

# Models
MET=MM5
EXTRACT_LOCAL_MET=MM5LocalMet
FUEL_LOAD=FCCS
TIME_PROFILE=FEPSTimeProfile
EMISSIONS=FEPSEmissions
PLUME_RISE=WRAPPlumeRise
DISPERSION_MET=MM5ToARL
DISPERSION=HYSPLITDispersion
TRAJECTORY_MET=MM5ToARL
TRAJECTORY=HYSPLIT

#
# Growth models (by fire type)
#
WILDFIRE_GROWTH=Persistence
PRESCRIBED_GROWTH=NoGrowth
OTHER_GROWTH=NoGrowth

#
# Consumption models (by fire type)
#
WILDFIRE_CONSUMPTION=CONSUME
PRESCRIBED_CONSUMPTION=CONSUME
OTHER_CONSUMPTION=CONSUME

#
# Consumption canopy fraction (by fire type)
#
WILDFIRE_CANOPY_FRACTION = auto
PRESCRIBED_CANOPY_FRACTION = 0.0
OTHER_CANOPY_FRACTION = auto 

# 
# Other run-specific options (overrides $BS_DIR/base/etc/defaults.ini)
#
HOURS_TO_RUN_TRAJECTORY = 12
SPIN_UP_EMISSIONS = true
DISPERSION_OFFSET = 0
STOP_IF_NO_BURNS = true
STOP_IF_NO_MET = true
