#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

[META]
includes=${GRAPH_DIR}/fwi_fbp.graph
inputs=CanadianFireFiles
start=$CANADIAN_CONSUMPTION
targets=$EMISSIONS $CANADIAN_CONSUMPTION
outputs=StandardFiles CanadianFireFiles

[DEFAULT]
# Time range
DATE = 2010062200Z
HOURS_TO_RUN = 48

# Models
MET=MM5
EXTRACT_LOCAL_MET=MM5LocalMet
CANADIAN_CONSUMPTION=FWI_FBP
TIME_PROFILE=FEPSTimeProfile
EMISSIONS=FEPSEmissions
PLUME_RISE=FEPSPlumeRise
DISPERSION_MET=MM5ToARL
DISPERSION=HYSPLITDispersion
TRAJECTORY_MET=MM5ToARL
TRAJECTORY=HYSPLITTrajectory

# Growth models (by fire type)
WILDFIRE_GROWTH=Persistence
PRESCRIBED_GROWTH=NoGrowth
OTHER_GROWTH=NoGrowth

HOURS_TO_RUN_TRAJECTORY = 12
SPIN_UP_EMISSIONS = true
DISPERSION_OFFSET = 0
STOP_IF_NO_BURNS = true
STOP_IF_NO_MET = true
