[META]
#
# The graph file that describes how the models interconnect
#
includes = ${GRAPH_DIR}/default.graph
#
# The input tasks we're going to run to read in our input data
#
inputs = SmartFire2
#inputs = StandardFiles $MET SMARTFIRE
#inputs = StandardFiles SMARTFIRE
#inputs = StandardFiles $MET
#inputs = StandardFiles
#
# What step accepts the input data from the input(s) above
#
start = FillDefaultData
#
# The step(s) we are trying to accomplish -- the "stopping point" on the graph
#
#targets = DefaultFuelMoisture
#targets = FCCS
#targets = $EMISSIONS
targets = $PLUME_RISE
#
# What output tasks to run once we've reached our stopping point
#
outputs = StandardFiles SMOKEReadyFiles

[InputSmartFire2]
STREAM = realtime
URL = http://playground.dri.edu/smartfire/
EXPORT = blueskycsv
MINIMUM_AREA = 0.0
ERROR_ON_ZERO_FIRES = true
WARN_ON_ZERO_FIRES = true

[InputSMARTFIRE]
USERNAME = bluesky
PASSWORD = psLrg0c
ERROR_ON_ZERO_FIRES = false
WARN_ON_ZERO_FIRES = true

[OutputStandardFiles]
#EVENTS_FILE=${BS_DIR}/input/fires/fire_events_%Y%m%d.csv
#LOCATIONS_FILE=${BS_DIR}/input/fires/fire_locations_%Y%m%d.csv
#HOURLY_FILE=${BS_DIR}/input/fires/fire_emissions_%Y%m%d.csv

[DEFAULT]
WORK_DIR = ${BS_DIR}/working/SF2_download/Output_%Y%m%d-download.@/
OUTPUT_DIR = ${BS_DIR}/output/SF2_download/Output_%Y%m%d-download.@/
#
# Analysis time range (override with -d and -H command-line switches)
#
HOURS_TO_RUN = 23

#
# What models are we going to run to get those outputs?
#
#MET = ARL
#EXTRACT_LOCAL_MET = ARLLocalMet
FUEL_LOAD = FCCS
TIME_PROFILE = WRAPTimeProfile
EMISSIONS = FEPSEmissions
PLUME_RISE = FEPSPlumeRise
#DISPERSION_MET = NoDispersionMet
#DISPERSION = HYSPLITDispersion
#TRAJECTORY_MET = NoTrajectoryMet
#TRAJECTORY = HYSPLITTrajectory

#
# Growth models (by fire type)
#
#WILDFIRE_GROWTH = NoGrowth
#PRESCRIBED_GROWTH = NoGrowth
#OTHER_GROWTH = NoGrowth
WILDFIRE_GROWTH = Persistence
PRESCRIBED_GROWTH = Persistence
OTHER_GROWTH = Persistence

#
# Consumption models (by fire type)
#
WILDFIRE_CONSUMPTION = CONSUME
PRESCRIBED_CONSUMPTION = CONSUME
OTHER_CONSUMPTION = CONSUME

#
# Consumption canopy fraction (by fire type)
#
WILDFIRE_CANOPY_FRACTION = auto
PRESCRIBED_CANOPY_FRACTION = 0.0
OTHER_CANOPY_FRACTION = auto 

# 
# Other run-specific options (overrides $BS_DIR/base/etc/defaults.ini)
#
SPIN_UP_EMISSIONS = false
#SPIN_UP_EMISSIONS = true 
#EMISSIONS_OFFSET = -36
STOP_IF_NO_BURNS = false
STOP_IF_NO_MET = false

[InputStandardFiles]
#LOCATIONS_FILE = ${BS_DIR}/input/fire/fire_locations_%Y%m%d.csv
#EVENTS_FILE = ${BS_DIR}/input/fire/fire_events_%Y%m%d.csv
#HOURLY_FILE = ${BS_DIR}/input/fire/fire_emissions_%Y%m%d.csv
#USE_DAILY_FILE_PATTERNS = true
USE_DAILY_FILE_PATTERNS = false
LOCATIONS_FILE = ${BS_DIR}/input/fires/Xlocations.csv
EVENTS_FILE = ${BS_DIR}/input/fires/fXevents.csv
HOURLY_FILE = ${BS_DIR}/input/fires/Xemissions.csv
