#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

#
# Default start and stop points (can be overridden by config)
#
[META]
start=$CANADIAN_CONSUMPTION
targets=$EMISSIONS

# Input data gets connected here
[Process($CANADIAN_CONSUMPTION)]

[Process(FillDefaultData)]
input(fires) = connect($CANADIAN_CONSUMPTION.fires)

[Process($FUEL_MOISTURE)]
input(fires) = connect(FillDefaultData.fires)

[Process($GROWTH)]
input(fires) = connect($FUEL_MOISTURE.fires)

[Process($TIME_PROFILE)]
input(fires) = connect($GROWTH.fires)

[Process($EMISSIONS)]
input(fires) = connect($TIME_PROFILE.fires)
