#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

#
# Default start and stop points (can be overridden by config)
#
[META]
start=$EXTRACT_LOCAL_MET
targets=$DISPERSION $TRAJECTORY

# Input data gets connected here
[Process($EXTRACT_LOCAL_MET)]

[Process(FillDefaultData)]
input(fires) = connect($EXTRACT_LOCAL_MET.fires)

[Process($FUEL_MOISTURE)]
input(fires) = connect(FillDefaultData.fires)

[Process($GROWTH)]
input(fires) = connect($FUEL_MOISTURE.fires)

[Process($FUEL_LOAD)]
input(fires) = connect($GROWTH.fires)

[Process($CONSUMPTION)]
input(fires) = connect($FUEL_LOAD.fires)

[Process($TIME_PROFILE)]
input(fires) = connect($CONSUMPTION.fires)

[Process($EMISSIONS)]
input(fires) = connect($TIME_PROFILE.fires)

[Process($PLUME_RISE)]
input(fires) = connect($EMISSIONS.fires)

[Process($DISPERSION_MET)]
input(met_info) = connect($EXTRACT_LOCAL_MET.met_info)

[Process($DISPERSION)]
input(met_info) = connect($DISPERSION_MET.met_info)
input(fires) = connect($PLUME_RISE.fires)

[Process($TRAJECTORY_MET)]
input(met_info) = connect($EXTRACT_LOCAL_MET.met_info)

[Process($TRAJECTORY)]
input(met_info) = connect($TRAJECTORY_MET.met_info)
input(fires) = connect($PLUME_RISE.fires)
